{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "skipLibCheck": true,
    "typeRoots": [
      "@types",
      "node_modules/@types",
      "node_module/phaser/types"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
}